JWT_SECRET=GFFCClubWebProject
CLOUD_NAME = dhjapmqga
API_KEY = 439639571242781
API_SECRET = Kyyj5Cb6DiGEuA_tQf5KDcM4Eys
EMAIL_USER = gfccwebsite1@gmail.com
EMAIL_PASS = slpi elxg vbjl yxst   

